<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroud_portrait"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz App"
        android:textSize="35sp"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#363A43" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your name"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#3B75B5" />
            

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="your name"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textColorHint="#A8A5A5"
                    tools:ignore="TouchTargetSizeCheck" />
                


            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#19BF06"
                android:text="Start"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>